<snippet>
	<content><![CDATA[
/**
+++++++++++++++++++++++++++++++++++++++++++++++++++
+++                                             +++
+                  ${0:COMMENT}
+++                                             +++
+++++++++++++++++++++++++++++++++++++++++++++++++++
**/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>blockComment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
