[
    {
        "args": null,
        "command": "cut"
    },
    {
        "args":
        {
            "contents": "{$0}"
        },
        "command": "insert_snippet"
    },
    {
        "args":
        {
            "file": "Packages/Default/Add Line in Braces.sublime-macro"
        },
        "command": "run_macro_file"
    },
    {
        "args": null,
        "command": "paste"
    },
    {
        "args":
        {
            "by": "lines",
            "forward": true
        },
        "command": "move"
    },
    {
        "args":
        {
            "to": "brackets"
        },
        "command": "expand_selection"
    },
    {
        "args":
        {
            "single_line": true
        },
        "command": "reindent"
    },
    {
        "args":
        {
            "extend": false,
            "to": "eol"
        },
        "command": "move_to"
    }
]