<snippet>
    <content><![CDATA[
    /**
     * ${1:MyClass}
     */
    class ${1:MyClass} {
    public:
        ${1:MyClass}();
        ${1:MyClass}(${1:MyClass} const &other);
        ${1:MyClass} &operator=(${1:MyClass} const &rhs);
        virtual ~${1:MyClass}();
    protected:
    private:
    };
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>cppcons</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
