[
    // Git
    { "keys": ["super+k","super+g","super+c"],   "command": "git_commit" },
    { "keys": ["super+k","super+g","super+a"],   "command": "git_add_current_file" },
    { "keys": ["super+k","super+g","super+q"],   "command": "git_quick_commit_current_file" },
    { "keys": ["super+k","super+g","super+p"],   "command": "git_push_current_branch" },
    { "keys": ["super+k","super+g","super+s"],   "command": "git_status" },
    { "keys": ["super+k","super+g","super+l"],   "command": "git_quick_status" },
    { "keys": ["super+k","super+g","super+b"],   "command": "git_blame" },
    { "keys": ["super+k","super+g","super+r"],   "command": "git_checkout_new_branch" },
    { "keys": ["super+k","super+g","super+k"],   "command": "git_checkout_branch" },
    { "keys": ["super+k","super+g","super+m"],   "command": "git_merge" },

    // Convert tabs to spaces
    { "keys": ["super+k","super+s"],   "command": "expand_tabs", "args" : {"set_translate_tabs" : true} },

    // Date
    { "keys": ["super+k","super+d"],   "command": "date" },
    { "keys": ["super+ctrl+shift+a"], "command": "alignment" },

    // TODOReview
    { "keys": ["super+k","super+t"], "command": "todo_review",
        "args": { "open_files": true }
    },

    // Origami
    { "keys": ["super+k","super+w"], "command": "destroy_pane", "args": {"direction": "self"} },

]
