<snippet>
    <content><![CDATA[
/**
* @brief ${1:brief}
*
* ${2:description}
*
* @date  ${3:date}
* @param ${4:string}   \$${5:param}   ${6:paramDescription}
* @param ${7:string}   \$${8:param}   ${9:paramDescription}
*
* @return ${10:bool} ${11:return}
**/
${12:protected} ${13:static} function ${1}(\$${5},\$${8})
{
    # ${14:code}

}// END function ${1}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dox</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>