<snippet>
    <content><![CDATA[
/**
*   @brief ${1:brief}
*
*       ${2:description}
*
*   @author Salvatore D'Agostino ViralNinjas
*   @date  ${3:date}
*   @param ${4:paramName}   (${5:TYPE})   ${6:paramDescription}
*   @param ${7:paramName}   (${8:TYPE})   ${9:paramDescription}
*
*   @return (${10:TYPE}) ${11:return}
**/
${12:public} function ${1}(\$${4},\$${7})
{
    # ${13:code}

}// END function ${1}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dox</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>