<snippet>
    <content><![CDATA[
/**
*   @brief ${1:brief}
*
*       ${2:description}
*
*   @author Salvatore D'Agostino
*   @date  ${3:date}
*   @param ${4:paramName}   ${5:string}   ${6:paramDescription}
*   @param ${7:paramName}   ${8:string}   ${9:paramDescription}
*
*   @return ${10:bool} ${11:return}
**/
${12:public} ${13:static} function ${1}(\$${4},\$${7})
{
    # ${14:code}

}// END function ${1}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dox</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>