<snippet>
    <content><![CDATA[
"${1:definition}": {
  "readOnly"   : ${2:true},
  "type"       : "${3:string}",
  "required"   : ${4:true},
  "description": "${5:A brief description}",
  "example"    : "${6:Example value}",
  ${7:"enum"       : ["${8:val}", "${9:val}"]},
  ${10:"format"     : "${11:date-time}"}
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>schemaDef</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json</scope>
</snippet>
