{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"detect_slow_plugins": true,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Menlo",
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Scheme - RSE",
		"Dayle Rees Color Schemes",
		"GitSavvy",
		"Javatar",
		"Laravel 4 Artisan",
		"Marked.app Menu",
		"Mou.app Markdown",
		"Theme - Flatland"
	],
	"material_theme_accent_indigo": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"origami_auto_close_empty_panes": true,
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"show_minimap": true,
	"sidebar_size_11": true,
	"spell_check": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIXME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"result_title": "List Of Tasks"
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintageous_use_ctrl_keys": true,
	"wombat_color_blue": true,
	"wombat_dirty_bottom_bar_blue": true
}
