<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#B4B4B4</string>
				<key>foreground</key>
				<string>#B4B4B4</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#333333</string>
				<key>selection</key>
				<string>#223F63</string>
                <key>inactiveSelection</key>
                <string>#565656</string>
			</dict>
		</dict>
		
		
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
				<key>background</key>
				<string>#333333</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other, keyword, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>storage, variable, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0C674</string>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>meta.class, meta.function, meta.function-call, support.class, support.function, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B294BB</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>meta.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>meta.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		
		
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>


		
		
		<dict>
			<key>scope</key>
			<string>source.php, source.asp, source.ruby, source.python, source.perl, punctuation.whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212129</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292921</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212921</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
</dict>
</plist>