<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>foreground</key>
				<string>#bdd6db</string>
				<key>lineHighlight</key>
				<string>#444444</string>
				<key>selection</key>
				<string>#666666</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff80</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other, keyword, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8080</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>storage, variable, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f38630</string>
				<key>background</key>
				<string>#222222</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>meta.class, meta.function, meta.function-call, support.class, support.function, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff80</string>
				<key>background</key>
				<string>#222222</string>
			</dict>
		</dict>
		
		
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>



		
		
		<dict>
			<key>scope</key>
			<string>source.php, source.asp, source.ruby, source.python, source.perl, punctuation.whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333b</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3b3b33</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333b33</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
</dict>
</plist>